#pragma code_page(65001)
#include <windows.h>

LANGUAGE 9, 1

VS_VERSION_INFO VERSIONINFO
  FILEVERSION    10,0,26200,8460
  PRODUCTVERSION 10,0,26200,8460
  FILEFLAGSMASK  0x3fL
  FILEFLAGS      0x0L
  FILEOS         VOS_NT_WINDOWS32
  FILETYPE       VFT_DLL
  FILESUBTYPE    0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "Microsoft Corporation"
      VALUE "FileDescription",  "Windows Shell Explorer Frame"
      VALUE "FileVersion",      "10.0.26200.8460"
      VALUE "InternalName",     "ExplorerFrame.dll"
      VALUE "LegalCopyright",   "© Microsoft Corporation. All rights reserved."
      VALUE "OriginalFilename", "ExplorerFrame.dll"
      VALUE "ProductName",      "Microsoft® Windows® Operating System"
      VALUE "ProductVersion",   "10.0.26200.8460"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
